version: "3.8"
services:
  angular-app:
    image: onesbenrhaime/onesbenrhaime-4twin-g1-frontentachat
    ports:
      - "4201:80" # Specify ports as strings
    restart: always # Restart should be under the service
